Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /home/andres/eagle/impresos/Carpeta sin título/movimiento.gpi

 Date              : 23/04/18 7:41 P.M.
 Plotfile          : /home/andres/eagle/impresos/Carpeta sin título/movimiento.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            4502
 D11      draw      0.0000inch              15
 D12      round     0.0298inch              45
 D13      round     0.0436inch             126

