Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: /home/andres/eagle/impresos/Carpeta sin título/movimiento.dri

 Date              : 23/04/18 7:41 P.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    45
 T02   0.0276inch   126
 T03   0.0354inch     6
 T04   0.1181inch     9

Total number of drills: 186

Plotfiles:

 /home/andres/eagle/impresos/Carpeta sin título/movimiento.TXT
