EAGLE AutoRouter Statistics:

Job           : /home/andres/eagle/impresos/movimiento.brd

Start at      : 19:53:37 (9/04/18)
End at        : 19:54:25 (9/04/18)
Elapsed time  : 00:00:46

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   3373440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        62        60        60        60        60        60        60        61        61        61        61        61        61
Vias              :         0        19        16        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    37.1 %   100.0 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
